{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BotConfiguration": {
    "Token": "5141027732:AAERRploda8OJZIgQpBIQSMOv1xXakcvOnQ",
    "HostAddress": "https://3c73-92-55-39-13.ngrok.io"
  },
  "ScheduleService": "https://9c32-92-55-39-13.ngrok.io/api/transport"
}
